assets/numpad.json (before)
{
  "name": "Numpad",
  "author": "cest73",
  "license": "MIT",
  "comment": "A common numpad block layout",
  "palettes": [{
    "name": "Kids Crayons 16",
    "url": "https://some.site.org",
    "colorMatchingProfile": "Generic",
    "size": 16,
    "swatches": [
      { "name": "black", "value": "0xFF000000" },
      { "name": "white", "value": "0xFFffffff" },
      { "name": "red", "value": "0xFFff0000" },
      { "name": "lime", "value": "0xFF00ff00" },
      { "name": "blue", "value": "0xFF0000ff" },
      { "name": "yellow", "value": "0xFFffff00" },
      { "name": "cyan", "value": "0xFF00ffff" },
      { "name": "magenta", "value": "0xFFff00ff" },
      { "name": "silver", "value": "0xFFCCCCCC" },
      { "name": "gray", "value": "0xFF404040" },
      { "name": "maroon", "value": "0xFF800000" },
      { "name": "olive", "value": "0xFF808000" },
      { "name": "green", "value": "0xFF008000" },
      { "name": "purple", "value": "0xFF800080" },
      { "name": "teal", "value": "0xFF008080" },
      { "name": "navy", "value": "0xFF000080" }
    ]
  }],
  "units": [
    {
      "id": 0,
      "designator": "Numpad",
	  "defaults": {
		  "keyColor": "0xFFFCFCFC",
		  "legendColor": "0xff606090",
		  "legendPosition": [5.12, 0]
	  },
      "keyStep": [19.05, 19.05],
      "stabilizerType": "Cherry",
      "switchType": "Cherry MX/Gateron/Kailh",
      "capSize": [18.5, 18.5],
      "rulerUnits": "mm",
      "caseColor": "white",
      "keyboardFont": "sans",
      "legendSizeUnits": "U/100",
      "keyboardFontSize": 32,
      "profile": "XDA",
      "keySculpt": "R3",
      "size": 17,
      "keys": [
        {
          "id": 0,
          "position": [0, 0],
          "color": "0xFFCCCCAA",
          "shape": "1U",
          "legends": [
            {
              "legend": "Num \nLock",
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 1,
          "position": [1, 0],
          "color": "0xFFCCCCAA",
          "shape": "1U",
          "legends": [
            {
              "legend": "/",
              "legendSize": 32.0
            }
          ]
        },
        {
          "id": 2,
          "position": [2, 0],
          "color": "0xFFCCCCAA",
          "shape": "1U",
          "legends": [
            {
              "legend": "*"
            }
          ]
        },
        {
          "id": 3,
          "position": [3, 0],
          "color": "0xFFCCCCAA",
          "shape": "1U",
          "legends": [
            {
              "legend": "-"
            }
          ]
        },
        {
          "id": 4,
          "position": [0, 1],
          "shape": "1U",
          "legends": [
            {
              "legend": "Home",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            },
            {
              "legend": "7"
            }
          ]
        },
        {
          "id": 5,
          "position": [1, 1],
          "shape": "1U",
          "legends": [
            {
              "legend": "8"
            },
            {
              "legend": "^",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 6,
          "position": [2, 1],
          "shape": "1U",
          "legends": [
            {
              "legend": "9"
            },
            {
              "legend": "PgUp",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 7,
          "position": [3, 1],
          "color": "0xFFCCCCAA",
          "stabilizer": "2U",
          "shape": "2U Vertical",
          "legends": [
            {
              "legend": "+",
              "position": [5.12, 70]
            }
          ]
        },
        {
          "id": 8,
          "position": [0, 2],
          "shape": "1U",
          "legends": [
          {
            "legend": "4"
          },
            {
              "legend": "<",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 9,
          "position": [1, 2],
          "shape": "1U",
          "features": ["Homing"],
          "legends": [
            {
              "legend": "5"
            }
          ]
        },
        {
          "id": 10,
          "position": [2, 2],
          "shape": "1U",
          "legends": [
            {
              "legend": "6"
            },
            {
              "legend": ">",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 11,
          "position": [0, 3],
          "shape": "1U",
          "legends": [
            {
              "legend": "1"
            },
            {
              "legend": "End",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 12,
          "position": [1, 3],
          "shape": "1U",
          "legends": [
            {
              "legend": "2"
            },
            {
              "legend": "v",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 13,
          "position": [2, 3],
          "shape": "1U",
          "legends": [
            {
              "legend": "3"
            },
            {
              "legend": "PgDn",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 14,
          "position": [3, 3],
          "color": "0xFFCCCCAA",
          "stabilizer": "2U",
          "shape": "2U Vertical",
          "legends": [
            {
              "legend": "Enter",
              "legendSize": 24.0,
              "position": [5.12, 80]
            }
          ]
        },
        {
          "id": 15,
          "position": [0, 4],
          "stabilizer": "2U",
          "shape": "2U",
          "legends": [
            {
              "legend": "0"
            },
            {
              "legend": "Ins",
              "color": "0xFFCCCCCC",
              "legendSize": 24.0,
              "position": [5.12, 40]
            }
          ]
        },
        {
          "id": 16,
          "position": [2, 4],
          "shape": "1U",
          "legends": [
            {
              "legend": "."
            },
            {
              "legend": "Del",
              "color": "0xFFCCCCCC",
              "legendSize": 24.0,
              "position": [5.12, 40]
            }
          ]
        }
      ]
    }
  ]
}

assets/numpad.json (after)
{
  "name": "Numpad",
  "author": "cest73",
  "license": "MIT",
  "comment": "A common numpad block layout",
  "palettes": [{
    "name": "Kids Crayons 16",
    "url": "https://some.site.org",
    "colorMatchingProfile": "Generic",
    "size": 16,
    "swatches": [
      { "name": "black", "value": "0xFF000000" },
      { "name": "white", "value": "0xFFffffff" },
      { "name": "red", "value": "0xFFff0000" },
      { "name": "lime", "value": "0xFF00ff00" },
      { "name": "blue", "value": "0xFF0000ff" },
      { "name": "yellow", "value": "0xFFffff00" },
      { "name": "cyan", "value": "0xFF00ffff" },
      { "name": "magenta", "value": "0xFFff00ff" },
      { "name": "silver", "value": "0xFFCCCCCC" },
      { "name": "gray", "value": "0xFF404040" },
      { "name": "maroon", "value": "0xFF800000" },
      { "name": "olive", "value": "0xFF808000" },
      { "name": "green", "value": "0xFF008000" },
      { "name": "purple", "value": "0xFF800080" },
      { "name": "teal", "value": "0xFF008080" },
      { "name": "navy", "value": "0xFF000080" }
    ]
  }],
  "units": [
    {
      "id": 0,
      "designator": "Numpad",
      "defaults": {
        "keyColor": "0xFFFCFCFC",
        "legendColor": "0xff606090",
        "legendPosition": [5.12, 0],
        "legendEdgeOffset": [2.56, 2.56]
      },
      "keyStep": [19.05, 19.05],
      "stabilizerType": "Cherry",
      "switchType": "Cherry MX/Gateron/Kailh",
      "capSize": [18.5, 18.5],
      "rulerUnits": "mm",
      "caseColor": "white",
      "keyboardFont": "sans",
      "legendSizeUnits": "U/100",
      "keyboardFontSize": 32,
      "profile": "XDA",
      "keySculpt": "R3",
      "size": 17,
      "keys": [
        {
          "id": 0,
          "position": [0, 0],
          "color": "0xFFCCCCAA",
          "shape": "1U",
          "legends": [
            {
              "legend": "Num \nLock",
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 1,
          "position": [1, 0],
          "color": "0xFFCCCCAA",
          "shape": "1U",
          "legends": [
            {
              "legend": "/",
              "legendSize": 32.0
            }
          ]
        },
        {
          "id": 2,
          "position": [2, 0],
          "color": "0xFFCCCCAA",
          "shape": "1U",
          "legends": [
            {
              "legend": "*"
            }
          ]
        },
        {
          "id": 3,
          "position": [3, 0],
          "color": "0xFFCCCCAA",
          "shape": "1U",
          "legends": [
            {
              "legend": "-"
            }
          ]
        },
        {
          "id": 4,
          "position": [0, 1],
          "shape": "1U",
          "legends": [
            {
              "legend": "Home",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            },
            {
              "legend": "7"
            }
          ]
        },
        {
          "id": 5,
          "position": [1, 1],
          "shape": "1U",
          "legends": [
            {
              "legend": "8"
            },
            {
              "legend": "^",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 6,
          "position": [2, 1],
          "shape": "1U",
          "legends": [
            {
              "legend": "9"
            },
            {
              "legend": "PgUp",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 7,
          "position": [3, 1],
          "color": "0xFFCCCCAA",
          "stabilizer": "2U",
          "shape": "2U Vertical",
          "legends": [
            {
              "legend": "+",
              "position": [5.12, 70]
            }
          ]
        },
        {
          "id": 8,
          "position": [0, 2],
          "shape": "1U",
          "legends": [
          {
            "legend": "4"
          },
            {
              "legend": "<",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 9,
          "position": [1, 2],
          "shape": "1U",
          "features": ["Homing"],
          "legends": [
            {
              "legend": "5"
            }
          ]
        },
        {
          "id": 10,
          "position": [2, 2],
          "shape": "1U",
          "legends": [
            {
              "legend": "6"
            },
            {
              "legend": ">",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 11,
          "position": [0, 3],
          "shape": "1U",
          "legends": [
            {
              "legend": "1"
            },
            {
              "legend": "End",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 12,
          "position": [1, 3],
          "shape": "1U",
          "legends": [
            {
              "legend": "2"
            },
            {
              "legend": "v",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 13,
          "position": [2, 3],
          "shape": "1U",
          "legends": [
            {
              "legend": "3"
            },
            {
              "legend": "PgDn",
              "color": "0xFFCCCCCC",
              "position": [5.12, 40],
              "legendSize": 24.0
            }
          ]
        },
        {
          "id": 14,
          "position": [3, 3],
          "color": "0xFFCCCCAA",
          "stabilizer": "2U",
          "shape": "2U Vertical",
          "legends": [
            {
              "legend": "Enter",
              "legendSize": 24.0,
              "position": [5.12, 80]
            }
          ]
        },
        {
          "id": 15,
          "position": [0, 4],
          "stabilizer": "2U",
          "shape": "2U",
          "legends": [
            {
              "legend": "0"
            },
            {
              "legend": "Ins",
              "color": "0xFFCCCCCC",
              "legendSize": 24.0,
              "position": [5.12, 40]
            }
          ]
        },
        {
          "id": 16,
          "position": [2, 4],
          "shape": "1U",
          "legends": [
            {
              "legend": "."
            },
            {
              "legend": "Del",
              "color": "0xFFCCCCCC",
              "legendSize": 24.0,
              "position": [5.12, 40]
            }
          ]
        }
      ]
    }
  ]
}

assets/numpad.json (diff)
@@ -31,11 +31,12 @@
     {
       "id": 0,
       "designator": "Numpad",
-	  "defaults": {
-		  "keyColor": "0xFFFCFCFC",
-		  "legendColor": "0xff606090",
-		  "legendPosition": [5.12, 0]
-	  },
+      "defaults": {
+        "keyColor": "0xFFFCFCFC",
+        "legendColor": "0xff606090",
+        "legendPosition": [5.12, 0],
+        "legendEdgeOffset": [2.56, 2.56]
+      },
       "keyStep": [19.05, 19.05],
       "stabilizerType": "Cherry",
       "switchType": "Cherry MX/Gateron/Kailh",
